<!doctype html>
<html lang="en">
<head>
  <title>Title</title>

  <link rel="stylesheet" href="./src/styles/index.scss">
</head>
<body>

<div id="container">
  Loading...
</div>

<!-- SCRIPTS -->

<script src="./src/index.js" defer></script>

</body>
</html>
